.w {
    width: 80%;
    height: 100%;
    background-color: #f5f5f5;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 33px;
    background-color: #f2f2f2;
}
.header_l {
    height: 33px;
    line-height: 33px;
    float: left;
    margin-left: 16px;
    color: #999999;
    text-align: center;
    font-size: 16px;
    color: #939393;
}
.header_r {
    width: 220px;
    height: 33px;
    line-height: 33px;
    float: right;
    color: #999999;
    text-align: center;
}
.header_r a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #939393;
    
}

.header_r a:hover {
    text-decoration: underline;
}

.img_header {
    height: 110px;
    width: 1200px;
}

.nav {
    background-color: #2fa220;
    padding-left: 60px;
    padding-right: 60px;
    height: 62px;
    line-height: 62px;
}

.nav ul {
    width: 80%;
    margin: 0 auto;
    float: none;
}

.nav li {
    width: 14%;
    float: left;
    height: 62px;
    line-height: 62px;
}
.nav li a {
    height: 62px;
    color: white;
    width: 100%;
    font-size: 14px;
    line-height: 62px;
    text-align: center;
    display: inline-block;
}
.nav li i {
    height: 62px;
    color: white;
    width: 100%;
    font-size: 14px;
    line-height: 62px;
    text-align: center;
    display: inline-block;
}

.nav li :hover {
    background: blue;
}
















